# portfolio

./: README.md  index.html
Desktop/PortFolio/: index.html  script.js  style.css
Desktop/PortFolio/react-portfolio/: index.html  package-lock.json  package.json
Desktop/PortFolio/react-portfolio/src/: App.jsx  App.scss
Desktop/PortFolio/react-portfolio/src/components/: About.jsx  Contact.jsx  Footer.jsx  Header.jsx  Hero.jsx  Projects.jsx  ScrollToTop.jsx  Skills.jsx
Downloads/fittrack (1)/fittrack/: pom.xml
Downloads/fittrack (1)/fittrack/frontend/: dashboard.html  index.html  meal.html  sleep.html  steps.html  summary.html  water.html  workout.html
Downloads/fittrack (1)/fittrack/frontend/css/: style.css
Downloads/fittrack (1)/fittrack/frontend/js/: dashboard.js  meal.js  script.js  sleep.js  steps.js  summary.js  water.js  workout.js
Downloads/fittrack (1)/fittrack/src/main/java/com/fittrack/: FittrackApplication.java
Downloads/fittrack (1)/fittrack/src/main/java/com/fittrack/controller/: DashboardController.java  MealController.java  SleepController.java  SummaryController.java  UserController.java  WaterController.java  WorkoutController.java
Downloads/fittrack (1)/fittrack/src/main/java/com/fittrack/model/: Meal.java  Sleep.java  User.java  Water.java  Workout.java
Downloads/fittrack (1)/fittrack/src/main/java/com/fittrack/repository/: MealRepository.java  SleepRepository.java  WaterRepository.java  WorkoutRepository.java
Downloads/fittrack (1)/fittrack/src/main/java/com/fittrack/service/: DashboardService.java  MealService.java  SleepService.java  SummaryService.java  UserService.java  WaterService.java  WorkoutService.java
Downloads/fittrack (1)/fittrack/src/main/resources/: application.properties
Downloads/fittrack (1)/fittrack/src/test/java/com/fittrack/: FittrackApplicationTests.java
PortFolio/: index.html  script.js  style.css
